.cursor-grab {
    cursor: grab;
}

.cursor-grabbing {
    cursor: grabbing;
}

.cursor-draw {
    cursor: url('../../../assets/pen.svg') 6 18 , auto;
}

.cursor-text {
    cursor: url('../../../assets/text.svg'), auto;
}

.cursor-crosshair {
    cursor: url('../../../assets/crosshair.svg') 12 12, auto;
}

.cursor-eraser {
    cursor: url('../../../assets/xiangpica.png') 64 64, auto;
}

#whiteboard {
    touch-action: none;
}